# Copy this file to application-secret.yml in the same directory and fill in the values.
# application-secret.yml is gitignored and must never be committed.
#
# Generate a new key:  openssl rand -base64 32
#
# Deployment layout:
#   omnimemo.jar
#   application-secret.yml   ← this file (filled in)
#
# Run: java -jar omnimemo.jar

spring:
  datasource:
    password: correct-horse-battery-staple

app:
  security:
    # 256-bit key, base64-encoded. e.g) `openssl rand -base64 32`
    aes-key: UpfyhNKu+8xv0Gaj628THY75hi4JTQwemwz8maphaVI=
    # 256-bit key, base64-encoded e.g) `openssl rand -base64 32`
    hmac-key: cXUc9paHs1J7E3QtTmKT261LNU/Avcv9NzrpGxMAa18=
    # 256-bit key, base64-encoded e.g) `openssl rand -base64 32`
    jwt-signing-key: uP1udPqZzAMEJxkKYtGSBMEUzStdSEPS1TVThjN4ryA=
